<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Level-Up Gamer</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Orbitron&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Level-Up Gamer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#catalogo">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="#comunidad">Comunidad</a></li>
          <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
        </ul>

        <div class="d-flex align-items-center gap-2">
          <div id="user-area" class="d-flex align-items-center gap-2">
            <!-- Filled by JS -->
          </div>
          <button id="btnCart" class="btn btn-outline-light" title="Carrito">Carrito (<span id="cart-count">0</span>)</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero / Inicio -->
  <section id="inicio" class="container py-5 text-center">
    <h1>Bienvenido a Level-Up Gamer</h1>
    <p class="lead muted">Tu tienda online gamer en Chile — demo funcional</p>
    <div class="d-flex justify-content-center gap-3">
      <a class="btn btn-gamer btn-lg" href="#catalogo">Explorar Catálogo</a>
      <button class="btn btn-outline-light" id="open-register">Registrarse / Entrar</button>
    </div>
  </section>

  <!-- Catalogo -->
  <section id="catalogo" class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>Catálogo de Productos</h2>
      <div class="d-flex gap-2">
        <input id="search-input" class="form-control form-control-dark" placeholder="Buscar producto..." />
        <select id="sort-select" class="form-select form-control-dark">
          <option value="relevance">Más relevantes</option>
          <option value="price-asc">Precio: menor → mayor</option>
          <option value="price-desc">Precio: mayor → menor</option>
        </select>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-md-3">
        <div class="card card-product p-3">
          <h5>Filtros</h5>
          <label class="form-label">Categoría</label>
          <select id="category-filter" class="form-select form-control-dark mb-2">
            <option value="all">Todas</option>
          </select>

          <label class="form-label">Precio (máx CLP)</label>
          <input id="price-filter" type="range" min="0" max="2000000" step="1000" value="2000000" class="form-range">
          <div class="d-flex justify-content-between"><small>0</small><small id="price-max-label">2.000.000</small></div>

          <label class="form-label mt-2">Filtrar por</label>
          <div class="form-check">
            <input id="filter-in-stock" class="form-check-input" type="checkbox" checked>
            <label class="form-check-label">Solo disponibles</label>
          </div>

          <hr>
          <h6>Tu perfil rápido</h6>
          <div id="quick-profile" class="mb-2">
            <!-- JS fill -->
          </div>
        </div>
      </div>

      <div class="col-md-9">
        <div id="product-grid" class="row g-3">
          <!-- cards inserted by JS -->
        </div>
      </div>
    </div>
  </section>

  <!-- Comunidad / Blog / Simple placeholders -->
  <section id="comunidad" class="container py-4">
    <h2>Comunidad Gamer</h2>
    <p class="muted">Noticias, reseñas y novedades. Aquí puedes ver reseñas de productos y los niveles de los usuarios.</p>
    <div id="community-area" class="row">
      <div class="col-md-6">
        <div class="card card-product p-3">
          <h5>Top usuarios por puntos</h5>
          <ul id="top-users" class="list-unstyled mb-0"></ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card card-product p-3">
          <h5>Historial de compras (tu usuario)</h5>
          <div id="purchase-history">Inicia sesión y compra para ver tu historial.</div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog" class="container py-4">
    <h2>Blog & Guías</h2>
    <p class="muted">Contenido demostrativo (este bloque es estático en la demo).</p>
    <div class="card card-product p-3 mb-2"> <strong>Guía:</strong> ¿Cómo ganar puntos LevelUp? -> Compra productos, invita amigos con tu código de referido.</div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="container py-4">
    <h2>Contacto & Soporte Técnico</h2>
    <p class="muted">¿Necesitas ayuda? Usa el chat de WhatsApp para soporte (redirecciona a WhatsApp).</p>
    <a id="wa-link" href="https://wa.me/569XXXXXXXX" class="btn btn-success" target="_blank">💬 Ir a WhatsApp</a>
  </section>

  <footer class="text-center py-3 mt-4">
    <div class="container">
      <div>© <span id="current-year"></span> Level-Up Gamer | Demo</div>
    </div>
  </footer>

  <!-- Modales -->
  <!-- Registro / Login Modal -->
  <div class="modal fade" id="authModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content card-product text-light">
        <div class="modal-header">
          <h5 class="modal-title">Registro / Iniciar sesión</h5>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-6">
              <h6>Iniciar sesión</h6>
              <div class="mb-2">
                <input id="login-email" class="form-control form-control-dark" placeholder="Email">
              </div>
              <div class="mb-2">
                <input id="login-password" type="password" class="form-control form-control-dark" placeholder="Contraseña">
              </div>
              <button class="btn btn-gamer mb-2" id="btn-login">Entrar</button>
              <div id="login-msg" class="muted small"></div>
            </div>

            <div class="col-md-6">
              <h6>Registrarse (solo +18)</h6>
              <div class="mb-2">
                <input id="reg-name" class="form-control form-control-dark" placeholder="Nombre completo">
              </div>
              <div class="mb-2">
                <input id="reg-email" class="form-control form-control-dark" placeholder="Email">
              </div>
              <div class="mb-2">
                <input id="reg-password" type="password" class="form-control form-control-dark" placeholder="Contraseña">
              </div>
              <div class="mb-2">
                <label class="form-label small muted">Fecha de nacimiento</label>
                <input id="reg-birth" type="date" class="form-control form-control-dark">
              </div>
              <div class="mb-2">
                <input id="reg-ref" class="form-control form-control-dark" placeholder="Código de referido (opcional)">
              </div>
              <button class="btn btn-outline-light" id="btn-register">Crear cuenta</button>
              <div id="reg-msg" class="muted small mt-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cart Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content card-product text-light">
        <div class="modal-header">
          <h5 class="modal-title">Tu Carrito</h5>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="cart-items"></div>
          <hr>
          <div id="cart-summary" class="text-end"></div>
        </div>
        <div class="modal-footer">
          <button id="clear-cart" class="btn btn-outline-danger me-auto">Vaciar carrito</button>
          <button class="btn btn-outline-light" data-bs-dismiss="modal">Seguir comprando</button>
          <button id="checkout-btn" class="btn btn-gamer">Proceder a pagar (Demo)</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Product details modal (reviews) -->
  <div class="modal fade" id="productModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content card-product text-light">
        <div class="modal-header">
          <h5 id="productModalTitle" class="modal-title"></h5>
          <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body row">
          <div class="col-md-5">
            <img id="productModalImg" src="" class="img-fluid rounded" alt="producto">
            <div class="mt-3"><strong>Precio:</strong> <span id="productModalPrice"></span></div>
            <div class="mt-2"><strong>Categoría:</strong> <span id="productModalCategory"></span></div>
            <div class="mt-2"><strong>Stock:</strong> <span id="productModalStock"></span></div>
            <div class="mt-3">
              <button id="pm-add-to-cart" class="btn btn-gamer">Agregar al carrito</button>
            </div>
          </div>
          <div class="col-md-7">
            <h6>Descripción</h6>
            <p id="productModalDesc"></p>
            <hr>
            <h6>Reseñas</h6>
            <div id="product-reviews"></div>
            <div id="leave-review-area" class="mt-3">
              <!-- Review form if user eligible -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- App Script -->
  <script>
  (function(){
    // ---------- Data inicial (según PDF) ----------
    const SEED_VERSION = 'v2';
const SEED_PRODUCTS = [{"code": "CO001", "category": "Consolas", "name": "PlayStation 5", "price": 749990, "desc": "Consola PS5 lector de discos 825GB.", "stock": 6, "img": "https://via.placeholder.com/600x400?text=PS5"}, {"code": "CO002", "category": "Consolas", "name": "PlayStation 5 Digital", "price": 699990, "desc": "PS5 Digital Edition 825GB.", "stock": 5, "img": "https://via.placeholder.com/600x400?text=PS5+Digital"}, {"code": "CO003", "category": "Consolas", "name": "Xbox Series X", "price": 699990, "desc": "Consola Xbox Series X 1TB.", "stock": 5, "img": "https://via.placeholder.com/600x400?text=Xbox+Series+X"}, {"code": "CO004", "category": "Consolas", "name": "Nintendo Switch OLED", "price": 449990, "desc": "Switch OLED 64GB Neon.", "stock": 8, "img": "https://via.placeholder.com/600x400?text=Switch+OLED"}, {"code": "CO005", "category": "Consolas", "name": "Xbox Series S", "price": 359990, "desc": "Xbox Series S 512GB.", "stock": 9, "img": "https://via.placeholder.com/600x400?text=Xbox+Series+S"}, {"code": "PC001", "category": "Computadores Gamers", "name": "PC Gamer ASUS ROG", "price": 