<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros · Level-Up Gamer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="logo"></span>
    <a class="brand-name" href="index.html">Level-Up Gamer</a>
  </div>
  <nav class="main-nav">
    <a href="index.html">Home</a>
    <a href="productos.html">Productos</a>
    <a href="registro.html">Registro</a>
    <a href="login.html">Login</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="blog.html">Blog</a>
    <a href="contacto.html">Contacto</a>
    <a href="admin/index.html" class="admin-link">Admin</a>
  </nav>
  <a href="carrito.html" class="cart-badge" id="carritoBadge">🛒<span id="cartCount">0</span></a>
</header>

<main class="section">
  <h1 class="section-title">Sobre Nosotros</h1>
  <p>Somos <b>Level-Up Gamer</b>, una tienda online creada para los amantes del gaming en Chile. Nuestra misión es ofrecer productos de calidad y apoyar la comunidad gamer.</p>
  <h2>Equipo</h2>
  <div class="grid team">
    <div class="card">
      <img src="img/avatar1.jpg" alt="bas">
      <h3>Bastian Martinez</h3>
      <p>Desarrollador backend/frontend</p>
    </div>
    <div class="card">
      <img src="img/avatar2.jpg" alt="benj">
      <h3>Benjamin Palma</h3>
      <p>Desarrollador backend/frontend</p>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>Level-Up Gamer</h4>
      <p>¡Explora, juega y gana con nosotros!</p>
    </div>
    <div>
      <h4>Links</h4>
      <ul>
        <li><a href="productos.html">Catálogo</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <div>
      <h4>Síguenos</h4>
      <p><a href="#">Instagram</a> · <a href="#">Facebook</a> · <a href="#">X</a></p>
    </div>
  </div>
  <p class="copy">© 2025 Level-Up Gamer. Todos los derechos reservados.</p>
</footer>
<script src="app.js"></script>
</body>
</html>
