
:root{
  --bg:#141315; --text:#fff; --primary:#bd2eff; --accent:#5855fe; --card:#000000;
}
*{box-sizing:border-box}
body{font-family:'Roboto',sans-serif;background:var(--bg);color:var(--text);margin:0}
h1,h2,h3{font-family:'Orbitron',sans-serif;color:var(--accent)}
a{color:var(--primary);text-decoration:none}
a:hover{color:var(--accent)}
/* Header */
.site-header{background:#111;padding:15px;display:flex;justify-content:space-between;align-items:center;border-bottom:2px solid var(--primary);position:sticky;top:0;z-index:10}
.brand-name{font-size:1.4em;font-weight:700;color:var(--accent)}
.main-nav a{margin:0 8px;color:#fff}
.cart-badge{background:var(--primary);padding:6px 10px;border-radius:10px;color:#fff}
/* Banner */
.banner{position:relative;text-align:center}
.banner img{width:100%;height:360px;object-fit:cover;filter:brightness(.55)}
.banner-text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.btn-primary{background:var(--accent);color:#000;padding:10px 18px;border-radius:10px;display:inline-block;margin-top:10px}
/* Sections */
.section{padding:28px}
.section-title{text-align:center;margin:8px 0 20px}
/* Grids */
.grid{display:grid;gap:18px}
.cats{grid-template-columns:repeat(auto-fit,minmax(150px,1fr))}
.cards{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.team{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.blogs{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
/* Cards */
.card{background:var(--card);border:1px solid var(--primary);border-radius:12px;padding:14px;text-align:center;transition:transform .2s,box-shadow .2s}
.card img{width:100%;border-radius:8px}
.card:hover{transform:scale(1.04);box-shadow:0 0 18px var(--accent)}
.cat-card{background:var(--card);border:1px solid var(--accent);padding:16px;border-radius:12px;text-align:center}
/* Forms */
.form-card{background:var(--card);padding:20px;border-radius:12px;max-width:520px;margin:auto;display:flex;flex-direction:column;gap:10px}
.form-card input,.form-card textarea,.form-card select{padding:10px;border:none;border-radius:8px}
.form-card button{background:var(--primary);color:#fff;border:none;padding:10px;border-radius:8px;cursor:pointer}
.hint{color:#aaa;font-size:.9em}
/* Footer */
.site-footer{background:#111;padding:20px;border-top:2px solid var(--accent)}
.site-footer .footer-grid{display:flex;gap:20px;flex-wrap:wrap;justify-content:space-between}
.site-footer .copy{text-align:center;color:#888;margin-top:10px}
/* Tables */
.table{width:100%;border-collapse:collapse;background:var(--card);border-radius:12px;overflow:hidden}
.table th,.table td{border-bottom:1px solid #222;padding:10px;text-align:left}
.table tr:nth-child(even){background:#0d0d0d}
.actions button{margin-right:8px}
/* Admin */
.admin-header{background:#0e0e0e;border-bottom:2px solid var(--primary);padding:12px 16px;display:flex;justify-content:space-between;align-items:center}
.info-card{background:var(--card);padding:16px;border:1px solid var(--primary);border-radius:12px}
/* Responsive */
@media (max-width:600px){
  .main-nav{display:none}
  .banner img{height:260px}
}
