<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin · Level-Up Gamer</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
</head>
<body class="admin">
<header class="admin-header">
  <h1>Panel de Administración</h1>
  <nav>
    <a href="../index.html">Tienda</a>
    <a href="productos.html">Productos</a>
    <a href="usuarios.html">Usuarios</a>
  </nav>
</header>
<main class="section">
  <div class="info-card">
    <p>Usa el menú para gestionar <b>Productos</b> y <b>Usuarios</b>. Solo roles: <b>Administrador</b> y <b>Vendedor</b>.</p>
  </div>
</main>
<script src="../app.js"></script>
</body>
</html>
