
:root{
  --bg:#141315; --text:#fff; --primary:#bd2eff; --accent:#5855fe; --card:#000000;
}
*{box-sizing:border-box}
body{font-family:'Roboto',sans-serif;background:var(--bg);color:var(--text);margin:0}
h1,h2,h3{font-family:'Orbitron',sans-serif;color:var(--accent)}
a{color:var(--primary);text-decoration:none}
a:hover{color:var(--accent)}
/* Header */
.site-header{background:#111;padding:15px;display:flex;justify-content:space-between;align-items:center;border-bottom:2px solid var(--primary);position:sticky;top:0;z-index:10}
.brand-name{font-size:1.4em;font-weight:700;color:var(--accent)}
.main-nav a{margin:0 8px;color:#fff}
.cart-badge{background:var(--primary);padding:6px 10px;border-radius:10px;color:#fff}
/* Banner */
.banner{position:relative;text-align:center}
.banner img{width:100%;height:360px;object-fit:cover;filter:brightness(.55)}
.banner-text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}
.btn-primary{background:var(--accent);color:#000;padding:10px 18px;border-radius:10px;display:inline-block;margin-top:10px}
/* Sections */
.section{padding:28px}
.section-title{text-align:center;margin:8px 0 20px}
/* Grids */
.grid{display:grid;gap:18px}
.cats{grid-template-columns:repeat(auto-fit,minmax(150px,1fr))}
.cards{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.team{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.blogs{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
/* Cards */
.card{background:var(--card);border:1px solid var(--primary);border-radius:12px;padding:14px;text-align:center;transition:transform .2s,box-shadow .2s}
.card img{width:100%;border-radius:8px}
.card:hover{transform:scale(1.04);box-shadow:0 0 18px var(--accent)}
.cat-card{background:var(--card);border:1px solid var(--accent);padding:16px;border-radius:12px;text-align:center}
/* Forms */
.form-card{background:var(--card);padding:20px;border-radius:12px;max-width:520px;margin:auto;display:flex;flex-direction:column;gap:10px}
.form-card input,.form-card textarea,.form-card select{padding:10px;border:none;border-radius:8px}
.form-card button{background:var(--primary);color:#fff;border:none;padding:10px;border-radius:8px;cursor:pointer}
.hint{color:#aaa;font-size:.9em}
/* Footer */
.site-footer{background:#111;padding:20px;border-top:2px solid var(--accent)}
.site-footer .footer-grid{display:flex;gap:20px;flex-wrap:wrap;justify-content:space-between}
.site-footer .copy{text-align:center;color:#888;margin-top:10px}
/* Tables */
.table{width:100%;border-collapse:collapse;background:var(--card);border-radius:12px;overflow:hidden}
.table th,.table td{border-bottom:1px solid #222;padding:10px;text-align:left}
.table tr:nth-child(even){background:#0d0d0d}
.actions button{margin-right:8px}
/* Admin */
.admin-header{background:#0e0e0e;border-bottom:2px solid var(--primary);padding:12px 16px;display:flex;justify-content:space-between;align-items:center}
.info-card{background:var(--card);padding:16px;border:1px solid var(--primary);border-radius:12px}
/* Responsive */
@media (max-width:600px){
  .main-nav{display:none}
  .banner img{height:260px}
}


/* --- Cart Drawer --- */
#cartPanel{ position:fixed; inset:0; pointer-events:none; }
#cartPanel .cart-overlay{ position:absolute; inset:0; background:#0008; opacity:0; transition:.2s; }
#cartPanel .cart-drawer{ position:absolute; top:0; right:-420px; width:380px; max-width:85vw; height:100%; background:var(--card); border-left:2px solid var(--primary); box-shadow:-10px 0 30px #0008; display:flex; flex-direction:column; transition:right .25s; }
.cart-open #cartPanel{ pointer-events:auto; }
.cart-open #cartPanel .cart-overlay{ opacity:1; }
.cart-open #cartPanel .cart-drawer{ right:0; }
.cart-header{ display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid #222; }
.cart-header h3{ margin:0; color:var(--accent); font-family:'Orbitron',sans-serif; }
.cart-header #cartClose{ background:none; border:none; color:#fff; font-size:22px; cursor:pointer; }
.cart-items{ flex:1; overflow:auto; padding:10px; display:flex; flex-direction:column; gap:10px; }
.cart-row{ display:grid; grid-template-columns:64px 1fr auto auto; gap:10px; align-items:center; background:#0d0d0d; border:1px solid #222; border-radius:10px; padding:8px; }
.cart-row img{ width:64px; height:64px; object-fit:cover; border-radius:8px; }
.cart-row .info .name{ font-weight:600; }
.cart-row .qty{ display:flex; align-items:center; gap:6px; margin-top:6px; }
.qty-btn{ background:#222; border:1px solid #333; color:#fff; padding:4px 8px; border-radius:8px; cursor:pointer; }
.qty-input{ width:52px; background:#111; color:#fff; border:1px solid #333; border-radius:8px; padding:4px; text-align:center; }
.cart-row .subtotal{ font-weight:700; }
.cart-row .remove{ background:none; border:none; cursor:pointer; color:#fff; }
.cart-footer{ border-top:1px solid #222; padding:12px; }
.cart-total{ display:flex; justify-content:space-between; margin-bottom:10px; }
.cart-actions{ display:flex; gap:10px; }
.btn-primary{ background:var(--primary); color:#fff; border:none; padding:10px 12px; border-radius:12px; cursor:pointer; }
.btn-secondary{ background:#222; color:#fff; border:1px solid #444; padding:10px 12px; border-radius:12px; cursor:pointer; }
#carritoBadge{ cursor:pointer; }
.empty{ color:#aaa; text-align:center; padding:20px 10px; }
