<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos · Level-Up Gamer</title>

  <!-- SEO/OG + favicon -->
  <link rel="icon" href="img/favicon.png">
  <meta name="description" content="Level-Up Gamer: catálogo de consolas, accesorios, PC gamer, sillas y más.">
  <meta property="og:title" content="Productos · Level-Up Gamer">
  <meta property="og:description" content="Explora el catálogo de Level-Up Gamer: consolas, accesorios, PC gamer, sillas y ropa gamer.">
  <meta property="og:image" content="img/banner-gamer.jpg">
  <meta property="og:type" content="website">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="logo">🎮</span>
    <a class="brand-name" href="index.html">Level-Up Gamer</a>
  </div>
  <nav class="main-nav">
    <a href="index.html">Home</a>
    <a href="productos.html">Productos</a>
    <a href="registro.html">Registro</a>
    <a href="login.html">Login</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="blog.html">Blog</a>
    <a href="contacto.html">Contacto</a>
    <a href="admin/index.html" class="admin-link">Admin</a>
  </nav>
  <div class="cart-badge" id="carritoBadge">🛒<span id="cartCount">0</span></div>
</header>

<main class="section">
  <h1 class="section-title">Productos</h1>
  <div class="filters">
    <input type="text" id="busqueda" placeholder="Buscar producto...">
    <select id="filtroCategoria">
      <option value="">Todas las categorías</option>
      <option>Consolas</option>
      <option>Accesorios</option>
      <option>Juegos de Mesa</option>
      <option>Sillas Gamers</option>
      <option>PC Gamer</option>
      <option>Ropa Gamer</option>
    </select>
  </div>
  <div id="productos" class="grid cards"></div>
</main>

<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>Level-Up Gamer</h4>
      <p>¡Explora, juega y gana con nosotros!</p>
    </div>
    <div>
      <h4>Links</h4>
      <ul>
        <li><a href="productos.html">Catálogo</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <div>
      <h4>Síguenos</h4>
      <p><a href="#">Instagram</a> · <a href="#">Facebook</a> · <a href="#">X</a></p>
    </div>
  </div>
  <p class="copy">© 2025 Level-Up Gamer. Todos los derechos reservados.</p>
</footer>
<script src="app.js"></script>
</body>
</html>
